# project-td

./: .gitignore  README.md
ILWeaver/: Config.cs  ILWeaver.csproj  ModuleWeaver.cs
code/: .editorconfig  Game.csproj  Game.sln  Program.cs  code.sln
code/Core/: Typedef.cs
code/Core/Collection/: ObservableDict.cs  ObservableList.cs  ObservableObject.cs
code/Core/Ec/: Component.cs  Entity.cs  EntityFactory.cs  EntityManager.cs  Env.cs  IComp.cs  IdManager.cs  MetaManager.cs
code/Core/Meta/: Attribute.cs  TypeMeta.cs  TypeMetaManager.cs
code/Core/Object/: ObjectHelper.cs  PDict.cs  PList.cs  PObject.cs
code/Core/Objects/: PDict.cs  PList.cs  PObject.cs
code/Core/PropertyTree/: PropEventDefine.cs  PropTreeNode.cs  PropertyPathMatcher.cs
code/Core/Serializer/: ISerializableObject.cs  ISerializeTypeMeta.cs  ISerializer.cs  ObjectSerializer.cs  PropertySerializer.cs  SerializableObject.cs  SerializeMetaHelper.cs  SerializeMetaManager.cs  SerializeUtils.cs  Serializer.cs  SerializerImpl.cs
code/Core/Serializer/impl/: ObjectSerializer.cs  PropertySerializer.cs  StringSerializer.cs  ValueTypeSerializer.cs
code/Core/Test/: TestEc.cs  TestSerializer.cs
code/ILWeaver/: PObjectWeaver.cs
common/scripts/rpc/Impl/BinarySerializer/: BinarySerializer.cs
common/scripts/rpc/Impl/TcpRpc/: TcpChannel.cs  TcpListener.cs  TcpRpcCreator.cs
common/scripts/rpc/Rpc/: IChannel.cs  IHandler.cs  ISerializer.cs  Rpc.cs  RpcError.cs
common/scripts/rpc/RpcPool/: IListener.cs  IRpcCreator.cs  RpcPool.cs
server/: server.sln
